# Infura URL for Ethereum network
INFURA_API_URL=https://data-seed-prebsc-1-s3.bnbchain.org:8545

# Deployed smart contract address
CONTRACT_ADDRESS=0xda2f5e604407a3c5a0e9C10836B271390494b216
#data base
MONGO_URI=mongodb+srv://mannu161918:Gm11427@cluster0.zkuj5.mongodb.net/
# MONGO_URI=mongodb+srv://mannu161918:Gm11427@cluster0.zkuj5.mongodb.net/
# CLOUDINARY_CLOUD_NAME=dygw3ixdr
# CLOUDINARY_API_KEY=758867266833758
# CLOUDINARY_API_SECRET=pF2xiYaxdd1Ta6jGyZabi1x_bNs
# Server port
PORT=3000
