# Infura URL for Ethereum network
INFURA_API_URL=https://data-seed-prebsc-1-s3.bnbchain.org:8545

# Deployed smart contract address
CONTRACT_ADDRESS=0x0F29DaD1a773C5f3ac6b2CCe9f6D4533004A9218

#data base
MONGO_URI=mongodb+srv://mannu161918:Gm11427@cluster0.zkuj5.mongodb.net/
# MONGO_URI=mongodb+srv://mannu161918:Gm11427@cluster0.zkuj5.mongodb.net/
# CLOUDINARY_CLOUD_NAME=dygw3ixdr
# CLOUDINARY_API_KEY=758867266833758
# CLOUDINARY_API_SECRET=pF2xiYaxdd1Ta6jGyZabi1x_bNs
# Server port
PORT=3000
